coloredlogs==10.0
Flask==1.0.2
Flask-Cors==3.0.6
flask-swagger==0.2.14
flask-swagger-ui==3.20.9
gunicorn==19.9.0
PyYAML==5.1
pytz==2018.5
squid-py==0.5.14
absl-py==0.7.1
astor==0.7.1
cachetools==3.1.0
chardet==3.0.4
gast==0.2.2
google-api-core==1.9.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==0.29.1
google-cloud-storage==1.14.0
google-cloud-vision==0.36.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.9
grpcio==1.19.0
httplib2==0.12.1
idna==2.8
markdown==3.1
mock==2.0.0
pbr==5.1.3
protobuf==3.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
requests==2.21.0
rsa==4.0
termcolor==1.1.0
uritemplate==3.0.0
urllib3==1.24.1
werkzeug==0.15.2
smbus-cffi==0.5.1

[dev]
bumpversion==0.5.3
pkginfo==1.4.2
twine==1.11.0
watchdog==0.8.3
codacy-coverage==1.3.11
coverage==4.5.1
mccabe==0.6.1
pylint==2.2.2
pytest==3.4.2
tox==3.2.1

[test]
codacy-coverage==1.3.11
coverage==4.5.1
mccabe==0.6.1
pylint==2.2.2
pytest==3.4.2
tox==3.2.1
